<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 97vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            text-align: center;
            border: 1px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ipsum maxime officiis nesciunt quibusdam! 
            Deserunt ea voluptatem natus ex hic beatae quod reprehenderit temporibus quos sunt, 
            aut similique omnis nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti 
            unde doloribus hic distinctio nemo dicta non. Sint rerum excepturi adipisci 
            voluptatum tempora voluptates aliquam fugiat aut reprehenderit necessitatibus? Quasi, libero. 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae repudiandae expedita nihil labore deleniti 
            dolore quod voluptates repellat doloremque atque, delectus minima pariatur praesentium vitae eius perspiciatis voluptate! Natus,
            qui?
        </p>
    </main>
</body>
</html>